Scribby/CanvasPage.xaml

<Page
    x:Class="Scribby.CanvasPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:media="using:Syncfusion.UI.Xaml.Controls.Media"
    xmlns:local="using:Scribby"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="SplitViewStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Page.Resources>

    <SplitView x:Name="MySplitView" Background="#515151" DisplayMode="CompactOverlay" IsPaneOpen="False" 
               CompactPaneLength="50" OpenPaneLength="150" >
        <SplitView.Pane>
            <StackPanel >
                <Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
                    Width="50" Height="50" Background="Transparent" Click="HamburgerButton_Click"/>

                <RadioButton x:Name="MainPage_Button" Tag="" Style="{StaticResource SplitViewNavButtonStyle}" Content="Main Page"
                        Click="MainPage_Button_Click"/>

                <RadioButton x:Name="Canvas_Button" IsChecked="True" Tag="" Content="Canvas" Style="{StaticResource SplitViewNavButtonStyle}"
                        Click="Canvas_Button_Click"/>

                <RadioButton x:Name="Store_Button" Tag="" Content="Store"
                         Style="{StaticResource SplitViewNavButtonStyle}" Click="Store_Button_Click"/>

                <RadioButton x:Name="Notes_Botton" Tag="" Content="My Notes"  Style="{StaticResource SplitViewNavButtonStyle}"
                Click="Notes_Botton_Click"/>

                <RadioButton x:Name="About_Button" Tag="" Content="About" Style="{StaticResource SplitViewNavButtonStyle}"
                         Click="About_Button_Click"/>

                <RadioButton x:Name="SignOut_Button" Tag="" Content="SignOut"
                        Style="{StaticResource SplitViewNavButtonStyle}" Click="SignOut_Button_Click"/>

            </StackPanel>
        </SplitView.Pane>

        <SplitView.Content>
            <Grid>
            <Grid x:Name="Canvas_grid" Background="White" Visibility="Visible">
                    <InkCanvas x:Name="DrawingArea"/>
            </Grid>
                <Grid x:Name="Color_Grid" Background="White" Visibility="Collapsed">
                    <media:SfColorPicker x:Name="colorPicker"/>
                </Grid>
            </Grid>
        </SplitView.Content>
    </SplitView>

    <Page.BottomAppBar>
        <AppBar x:Name="Appbar" IsOpen="False" Visibility="Visible" IsSticky="True">
            <StackPanel Orientation="Horizontal">
                <AppBarButton Name="NextBar" Icon="Save" Label="Save Image" Click="NextBar_Click"   />
                <AppBarButton Name="ColorSelect" Icon="FontColor" Label="Change Color" Click="ColorSelect_Click"   />
                <AppBarButton Name="ColorSelectDone" Icon="FontColor" Label="Select Color" Click="ColorSelectDone_Click" Visibility="Collapsed"  />


            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>
</Page>
